APP_NAME=marketflow
APP_ENV=development

DB_CONNECTION=postgres
DB_HOST=db
DB_USER=market
DB_PASSWORD=market
DB_NAME=marketflow
DB_PORT=5432
TZ=Asia/Almaty

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=market
REDIS_DATABASE=0